<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This site was generated with Anima. www.animaapp.com" />
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/david-s-file-editing-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #444444">
    <input type="hidden" id="anPageName" name="page" value="david-s-file-editing-page" />
    <div class="container-center-horizontal">
      <div class="david-s-file-editing-page screen">
        <div class="overlap-group3">
          <div class="overlap-group border-5px-blue">
            <div class="tech440-employee-file-sharing-page mongolianbaiti-normal-romance-41px">
              <span class="mongolianbaiti-regular-normal-romance-41px">Tech</span
              ><span class="mongolianbaiti-regular-normal-blue-41px">440</span
              ><span class="mongolianbaiti-regular-normal-romance-41px"> Employee File Sharing Page</span>
            </div>
          </div>
          <a href="david-s-main-erp-page-1.html#david-s-main-erp-page-1" data-turbolinks="false">
            <div class="home-button">
              <div class="x1">
                <img class="x22" src="img/file----22@1x.png" />
                <div class="place microsofttaile-regular-normal-white-32px">Home</div>
              </div>
            </div></a
          ><a href="file-sharing-page-2.html"><img class="x9" src="img/file----9-1x-png-1@1x.png" /> </a>
        </div>
        <div class="flex-row">
          <div class="overlap-group2">
            <img class="x1-1" src="img/file--1@1x.png" />
            <div class="x74">
              <div class="x69 border-1px-dove-gray">
                <div class="invite-others microsoftsansserif-regular-normal-black-18px">Invite Others</div>
              </div>
              <div class="x73 border-10px-dove-gray"><img class="x24" src="img/file----24@1x.png" /></div>
            </div>
          </div>
          <a href="file-sharing-page-2.html">
            <div class="x17">
              <div class="overlap-group1"><img class="x3" src="img/file--2@1x.png" /></div></div
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
