<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This site was generated with Anima. www.animaapp.com" />
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/file-sharing-page-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #444444">
    <input type="hidden" id="anPageName" name="page" value="file-sharing-page-2" />
    <div class="container-center-horizontal">
      <div class="file-sharing-page-2 screen">
        <div class="overlap-group17">
          <div class="overlap-group border-5px-blue">
            <div class="tech440-employee-file-sharing-page mongolianbaiti-normal-romance-41px">
              <span class="mongolianbaiti-regular-normal-romance-41px">Tech</span
              ><span class="mongolianbaiti-regular-normal-blue-41px">440</span
              ><span class="mongolianbaiti-regular-normal-romance-41px"> Employee File Sharing Page</span>
            </div>
          </div>
          <a href="david-s-main-erp-page-1.html#david-s-main-erp-page-1" data-turbolinks="false">
            <div class="home-button">
              <div class="x1">
                <img class="x22" src="img/file----22@1x.png" />
                <div class="place microsofttaile-regular-normal-white-32px">Home</div>
              </div>
            </div></a
          ><a href="david-s-main-erp-page-1.html#david-s-main-erp-page-1" data-turbolinks="false"
            ><img class="x9" src="img/file----9-1x-png-1@1x.png" />
          </a>
        </div>
        <div class="x72">
          <div class="x71 border-1px-dove-gray">
            <div class="find-file microsoftsansserif-regular-normal-black-18px">Find File</div>
          </div>
          <div class="x70 border-1px-dove-gray">
            <div class="download-file microsoftsansserif-regular-normal-black-18px">Download File</div>
          </div>
          <div class="x69 border-1px-dove-gray">
            <div class="create-file microsoftsansserif-regular-normal-black-18px">Create File</div>
          </div>
        </div>
        <div class="overlap-group16 microsoftsansserif-regular-normal-black-18px border-10px-dove-gray">
          <div class="overlap-group18">
            <div class="x18">
              <div class="overlap-group6 border-1px-dove-gray">
                <div class="file-name microsoftsansserif-regular-normal-black-18px">File Name</div>
              </div>
              <div class="overlap-group1 border-1px-dove-gray">
                <div class="date-modified microsoftsansserif-regular-normal-black-18px">Date Modified</div>
              </div>
              <div class="overlap-group2 border-1px-dove-gray">
                <div class="last-modified-by microsoftsansserif-regular-normal-black-18px">Last Modified by</div>
              </div>
              <div class="overlap-group3 border-1px-dove-gray">
                <div class="file-type microsoftsansserif-regular-normal-black-18px">File Type</div>
              </div>
              <div class="overlap-group5 border-1px-dove-gray">
                <div class="size microsoftsansserif-regular-normal-black-18px">Size</div>
              </div>
              <div class="overlap-group4 border-1px-dove-gray">
                <div class="current-users microsoftsansserif-regular-normal-black-18px">Current Users</div>
              </div>
            </div>
            <div class="navbar-4">
              <a href="david-s-file-editing-page.html"
                ><div class="navbar-link-lorem-ipsum-dolor-sitdoc microsoftsansserif-regular-normal-black-18px">
                  Lorem ipsum dolor sit.doc
                </div>
              </a>
              <div class="navbar-link-06182022-457-p microsoftsansserif-regular-normal-black-18px">
                06/18/2022 4:57 P
              </div>
              <div class="navbar-link-name-7 microsoftsansserif-regular-normal-black-18px">Alex Chin</div>
              <div class="navbar-link-microsoft-word-docume-4 microsoftsansserif-regular-normal-black-18px">
                Microsoft Word Docume
              </div>
              <div class="navbar-link microsoftsansserif-regular-normal-black-18px">8,437 KB</div>
              <div class="overlap-group10"><div class="ac segoeui-bold-dove-gray-12px">AC</div></div>
              <div class="overlap-group8"><div class="rh segoeui-bold-dove-gray-12px">RH</div></div>
              <div class="overlap-group7"><div class="wc segoeui-bold-dove-gray-12px">WC</div></div>
              <div class="overlap-group9"><div class="fr segoeui-bold-dove-gray-12px">FR</div></div>
            </div>
          </div>
          <div class="navbar-5">
            <div class="navbar-link-cursus-in-hacxls microsoftsansserif-regular-normal-black-18px">
              Cursus in hac.xls
            </div>
            <div class="navbar-link-text-4 microsoftsansserif-regular-normal-black-18px">05/20/2022 10:36</div>
            <div class="navbar-link-name-8 microsoftsansserif-regular-normal-black-18px">Phillip Berry</div>
            <div class="navbar-link-microsoft-excel-docume-1 microsoftsansserif-regular-normal-black-18px">
              Microsoft Excel Docume
            </div>
            <div class="navbar-link-5277-kb microsoftsansserif-regular-normal-black-18px">5,277 KB</div>
            <div class="overlap-group11"><div class="pb segoeui-bold-dove-gray-12px">PB</div></div>
          </div>
          <div class="navbar-6">
            <div class="navbar-link-nulla-at microsoftsansserif-regular-normal-black-18px">
              Nulla at volutpat diam ut venenatis.doc
            </div>
            <div class="navbar-link-06182022-223-p microsoftsansserif-regular-normal-black-18px">06/18/2022 2:23 P</div>
            <div class="navbar-link-name-9 microsoftsansserif-regular-normal-black-18px">John Wojtowicz</div>
            <div class="navbar-link-microsoft-word-docume-5 microsoftsansserif-regular-normal-black-18px">
              Microsoft Word Docume
            </div>
            <div class="navbar-link microsoftsansserif-regular-normal-black-18px">1,132 KB</div>
            <div class="overlap-group12"><div class="jw segoeui-bold-dove-gray-12px">JW</div></div>
            <div class="overlap-group13"><div class="rw segoeui-bold-dove-gray-12px">RW</div></div>
          </div>
          <div class="navbar-7">
            <div class="navbar-link-in-ante-metusdoc">In ante metus.doc</div>
            <div class="navbar-link-text">04/13/2022 12:36</div>
            <div class="navbar-link-name">Alex Chin</div>
            <div class="navbar-link-microsoft-word-docume">Microsoft Word Docume</div>
            <div class="navbar-link-address">&nbsp;&nbsp; 736 KB</div>
          </div>
          <div class="navbar">
            <div class="navbar-link-convalli">Convallis posuere morbi leo urna.doc</div>
            <div class="navbar-link-06042022-457-p">06/04/2022 4:57 P</div>
            <div class="navbar-link-name-1">Roberta Watson</div>
            <div class="navbar-link-microsoft-word-docume-1">Microsoft Word Docume</div>
            <div class="navbar-link-1">2,757 KB</div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-nisl-suscipitppt">Nisl suscipit.ppt</div>
            <div class="navbar-link-06182022-312-p">06/18/2022 3:12 P</div>
            <div class="navbar-link-name-2">Zachary Smith</div>
            <div class="navbar-link-microsoft-power-point-d">Microsoft PowerPoint D</div>
            <div class="navbar-link-2">15,332 KB</div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-lacus-se">Lacus sed turpis tincidunt.doc</div>
            <div class="navbar-link-06112022-457-p">06/11/2022 4:57 P</div>
            <div class="navbar-link-name-3">Phillip Berry</div>
            <div class="navbar-link-microsoft-word-docume-2">Microsoft Word Docume</div>
            <div class="navbar-link-1">3,866 KB</div>
          </div>
          <div class="navbar-2">
            <div class="navbar-link-feugiat microsoftsansserif-regular-normal-black-18px">
              Feugiat vivamus at augue eget.doc
            </div>
            <div class="navbar-link-06182022-957-a microsoftsansserif-regular-normal-black-18px">06/18/2022 9:57 A</div>
            <div class="navbar-link-name-4 microsoftsansserif-regular-normal-black-18px">Tracy Richardson</div>
            <div class="navbar-link-microsoft-word-docume-3 microsoftsansserif-regular-normal-black-18px">
              Microsoft Word Docume
            </div>
            <div class="navbar-link-address-1 microsoftsansserif-regular-normal-black-18px">237 KB</div>
            <div class="overlap-group14"><div class="tr segoeui-bold-dove-gray-12px">TR</div></div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-fermentum-odio-eu-fe">Fermentum odio eu feugiat pretium nibh i</div>
            <div class="navbar-link-06162022-457-p">06/16/2022 4:57 P</div>
            <div class="navbar-link-name-5">John Wojtowicz</div>
            <div class="navbar-link-microsoft-power-point-d-1">Microsoft PowerPoint D</div>
            <div class="navbar-link-2">32,618 KB</div>
          </div>
          <div class="navbar-3">
            <div class="navbar-link-3">Diam volutpat.xls</div>
            <div class="navbar-link-06182022-135-p">06/18/2022 1:35 P</div>
            <div class="navbar-link-name-6">Zachary Smith</div>
            <div class="navbar-link-microsoft-excel-docume">Microsoft Excel Docume</div>
            <div class="navbar-link-4">1,793 KB</div>
          </div>
          <div class="navbar-8">
            <div class="navbar-link-lorem-ipsum-dolor-sitdoc-1">Lorem ipsum dolor sit.doc</div>
            <div class="navbar-link-06182022-457-p-1">06/18/2022 4:57 P</div>
            <div class="navbar-link-name-10">Alex Chin</div>
            <div class="navbar-link-microsoft-word-docume">Microsoft Word Docume</div>
            <div class="navbar-link-1">8,437 KB</div>
          </div>
          <div class="navbar-9">
            <div class="navbar-link-3">Cursus in hac.xls</div>
            <div class="navbar-link-text-6">05/20/2022 10:36</div>
            <div class="navbar-link-name-11">Phillip Berry</div>
            <div class="navbar-link-microsoft-excel-docume-2">Microsoft Excel Docume</div>
            <div class="navbar-link-4">5,277 KB</div>
          </div>
          <div class="navbar-10">
            <div class="navbar-link-nulla-at-1">Nulla at volutpat diam ut venenatis.doc</div>
            <div class="navbar-link-06182022-223-p-1">06/18/2022 2:23 P</div>
            <div class="navbar-link-name-12">John Wojtowicz</div>
            <div class="navbar-link-microsoft-word-docume-6">Microsoft Word Docume</div>
            <div class="navbar-link-1">1,132 KB</div>
          </div>
          <div class="navbar-11">
            <div class="navbar-link-in-ante-metusdoc">In ante metus.doc</div>
            <div class="navbar-link-text">04/13/2022 12:36</div>
            <div class="navbar-link-name">Alex Chin</div>
            <div class="navbar-link-microsoft-word-docume">Microsoft Word Docume</div>
            <div class="navbar-link-address">&nbsp;&nbsp; 736 KB</div>
          </div>
          <div class="navbar">
            <div class="navbar-link-convalli">Convallis posuere morbi leo urna.doc</div>
            <div class="navbar-link-06042022-457-p">06/04/2022 4:57 P</div>
            <div class="navbar-link-name-1">Roberta Watson</div>
            <div class="navbar-link-microsoft-word-docume-1">Microsoft Word Docume</div>
            <div class="navbar-link-1">2,757 KB</div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-nisl-suscipitppt">Nisl suscipit.ppt</div>
            <div class="navbar-link-06182022-312-p">06/18/2022 3:12 P</div>
            <div class="navbar-link-name-2">Zachary Smith</div>
            <div class="navbar-link-microsoft-power-point-d">Microsoft PowerPoint D</div>
            <div class="navbar-link-2">15,332 KB</div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-lacus-se">Lacus sed turpis tincidunt.doc</div>
            <div class="navbar-link-06112022-457-p">06/11/2022 4:57 P</div>
            <div class="navbar-link-name-3">Phillip Berry</div>
            <div class="navbar-link-microsoft-word-docume-2">Microsoft Word Docume</div>
            <div class="navbar-link-1">3,866 KB</div>
          </div>
          <div class="navbar-12">
            <div class="navbar-link-feugiat-1">Feugiat vivamus at augue eget.doc</div>
            <div class="navbar-link-06182022-957-a-1">06/18/2022 9:57 A</div>
            <div class="navbar-link-name-13">Tracy Richardson</div>
            <div class="navbar-link-microsoft-word-docume-7">Microsoft Word Docume</div>
            <div class="navbar-link-address-2">237 KB</div>
          </div>
          <div class="navbar-3">
            <div class="navbar-link-fermentum-odio-eu-fe">Fermentum odio eu feugiat pretium nibh i</div>
            <div class="navbar-link-06162022-457-p">06/16/2022 4:57 P</div>
            <div class="navbar-link-name-5">John Wojtowicz</div>
            <div class="navbar-link-microsoft-power-point-d-1">Microsoft PowerPoint D</div>
            <div class="navbar-link-2">32,618 KB</div>
          </div>
          <div class="navbar-3">
            <div class="navbar-link-3">Diam volutpat.xls</div>
            <div class="navbar-link-06182022-135-p">06/18/2022 1:35 P</div>
            <div class="navbar-link-name-6">Zachary Smith</div>
            <div class="navbar-link-microsoft-excel-docume">Microsoft Excel Docume</div>
            <div class="navbar-link-4">1,793 KB</div>
          </div>
          <div class="navbar-13">
            <div class="navbar-link-convalli">Convallis posuere morbi leo urna.doc</div>
            <div class="navbar-link-06042022-457-p">06/04/2022 4:57 P</div>
            <div class="navbar-link-name-1">Roberta Watson</div>
            <div class="navbar-link-microsoft-word-docume-1">Microsoft Word Docume</div>
            <div class="navbar-link-1">2,757 KB</div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-nisl-suscipitppt">Nisl suscipit.ppt</div>
            <div class="navbar-link-06182022-312-p">06/18/2022 3:12 P</div>
            <div class="navbar-link-name-2">Zachary Smith</div>
            <div class="navbar-link-microsoft-power-point-d">Microsoft PowerPoint D</div>
            <div class="navbar-link-2">15,332 KB</div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-lacus-se">Lacus sed turpis tincidunt.doc</div>
            <div class="navbar-link-06112022-457-p">06/11/2022 4:57 P</div>
            <div class="navbar-link-name-3">Phillip Berry</div>
            <div class="navbar-link-microsoft-word-docume-2">Microsoft Word Docume</div>
            <div class="navbar-link-1">3,866 KB</div>
          </div>
          <div class="navbar-2">
            <div class="navbar-link-feugiat microsoftsansserif-regular-normal-black-18px">
              Feugiat vivamus at augue eget.doc
            </div>
            <div class="navbar-link-06182022-957-a microsoftsansserif-regular-normal-black-18px">06/18/2022 9:57 A</div>
            <div class="navbar-link-name-4 microsoftsansserif-regular-normal-black-18px">Tracy Richardson</div>
            <div class="navbar-link-microsoft-word-docume-3 microsoftsansserif-regular-normal-black-18px">
              Microsoft Word Docume
            </div>
            <div class="navbar-link-address-1 microsoftsansserif-regular-normal-black-18px">237 KB</div>
            <div class="overlap-group15"><div class="db segoeui-bold-dove-gray-12px">DB</div></div>
          </div>
          <div class="navbar-1">
            <div class="navbar-link-fermentum-odio-eu-fe">Fermentum odio eu feugiat pretium nibh i</div>
            <div class="navbar-link-06162022-457-p">06/16/2022 4:57 P</div>
            <div class="navbar-link-name-5">John Wojtowicz</div>
            <div class="navbar-link-microsoft-power-point-d-1">Microsoft PowerPoint D</div>
            <div class="navbar-link-2">32,618 KB</div>
          </div>
          <div class="navbar-3 microsoftsansserif-regular-normal-black-18px">
            <div class="navbar-link-3">Diam volutpat.xls</div>
            <div class="navbar-link-06182022-135-p">06/18/2022 1:35 P</div>
            <div class="navbar-link-name-6">Zachary Smith</div>
            <div class="navbar-link-microsoft-excel-docume">Microsoft Excel Docume</div>
            <div class="navbar-link-4">1,793 KB</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
