<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This site was generated with Anima. www.animaapp.com" />
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/login-success-to-david.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #444444">
    <input type="hidden" id="anPageName" name="page" value="login-success-to-david" />
    <div class="container-center-horizontal">
      <form class="login-success-to-david screen" name="form3" action="form3" method="post">
        <div class="erp-title-bar">
          <div class="overlap-group border-5px-blue">
            <div class="tech440-employee-resource-page mongolianbaiti-normal-romance-41px">
              <span class="mongolianbaiti-regular-normal-romance-41px">Tech</span
              ><span class="mongolianbaiti-regular-normal-blue-41px">440</span
              ><span class="mongolianbaiti-regular-normal-romance-41px"> Employee Resource Page</span>
            </div>
          </div>
        </div>
        <div class="overlap-group2 border-5px-blue">
          <div class="overlap-group3">
            <div class="x56 border-5px-blue">
              <div class="x19">
                <div class="x2"></div>
              </div>
            </div>
            <div class="x55">
              <div class="overlap-group1 border-5px-blue">
                <div class="x18">
                  <div class="overlap-group-1">
                    <img class="x3" src="img/file---3@1x.png" />
                    <img class="x4" src="img/file---4@1x.png" />
                    <img class="x5" src="img/file---5@1x.png" />
                  </div>
                </div>
                <input
                  class="please-type-in-your-username segoeui-regular-normal-dove-gray-20px"
                  name="please-type-in-your-username2"
                  placeholder="Please type in your username"
                  type="email"
                  required
                />
              </div>
              <input
                class="please-type-in-your-password segoeui-regular-normal-dove-gray-20px"
                name="please-type-in-your-password3"
                placeholder="Please type in your Password"
                type="password"
                required
              />
            </div>
          </div>
          <a href="david-s-main-erp-page-1.html#david-s-main-erp-page-1" data-turbolinks="false">
            <div class="x57">
              <a href="javascript:SubmitForm('form3')" onclick="window.event.stopPropagation()">
                <div class="x25">
                  <div class="overlap-group-2">
                    <a href="javascript:SubmitForm('form3')" onclick="window.event.stopPropagation()">
                      <div class="user-profile-window border-5px-blue"></div
                    ></a>
                    <div class="sign-in segoeui-regular-normal-blue-1px">Sign In</div>
                  </div>
                </div></a
              ><a
                href="david-s-main-erp-page-1.html#david-s-main-erp-page-1"
                data-turbolinks="false"
                onclick="window.event.stopPropagation()"
                ><img class="kindpng_3573718" src="img/kindpng-3573718-1@1x.png" />
              </a></div
          ></a>
        </div>
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
