<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
 <meta http-equiv="refresh" content="0; url=david-s-main-erp-page-1.html#davids-s-unused-buttons-page-1">
</head>
<body>
 <!-- this is a placeholder redirecting to david-s-main-erp-page-1.html#davids-s-unused-buttons-page-1 -->
<script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
</body>
</html>